{
  "name": "teslabit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "anymatch": "^3.1.1",
    "bcryptjs": "^2.4.3",
    "capture-stack-trace": "^1.0.1",
    "ci-info": "^1.6.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.3.3",
    "cookieparser": "^0.1.0",
    "create-error-class": "^3.0.2",
    "crypto-random-string": "^1.0.0",
    "dot-prop": "^4.2.0",
    "duplexer3": "^0.1.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-recaptcha": "^5.0.1",
    "express-session": "^1.17.0",
    "get-stream": "^3.0.0",
    "global-dirs": "^0.1.1",
    "has-flag": "^3.0.0",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "ini": "^1.3.5",
    "is-ci": "^1.2.1",
    "is-installed-globally": "^0.1.0",
    "is-npm": "^1.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^1.0.1",
    "is-path-inside": "^1.0.1",
    "is-redirect": "^1.0.0",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "isexe": "^2.0.0",
    "lowercase-keys": "^1.0.1",
    "make-dir": "^1.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.2",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.2",
    "nodemailer-mailgun-transport": "^2.0.0",
    "nopt": "^1.0.10",
    "npm-run-path": "^2.0.2",
    "p-finally": "^1.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path-is-inside": "^1.0.2",
    "path-key": "^2.0.1",
    "picomatch": "^2.1.1",
    "pify": "^3.0.0",
    "prepend-http": "^1.0.4",
    "pseudomap": "^1.0.2",
    "readdirp": "^3.2.0",
    "semver-diff": "^2.1.0",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "signal-exit": "^3.0.2",
    "strip-eof": "^1.0.0",
    "wallet-address-validator": "^0.2.4"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --ignore src/public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
